server {  
  listen 80;
  server_name ezp_webtest1.ezprotect.io;
  location / {
    # This would be the directory where your React app's static files are stored at
    proxy_pass http://116.74.34.2:8001;
  }
}

server {  
  listen 80;
  server_name ezp_webtest2.ezprotect.io;
  location / {
    # This would be the directory where your React app's static files are stored at
    proxy_pass http://116.74.34.2:8002;
  }
}